<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.1</version>
      <relativePath />
    </parent>

    <artifactId>python</artifactId>
    <packaging>hpi</packaging>
    <version>1.4</version>
    <name>Python Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Python+Plugin</url>
    <developers>
        <developer>
            <id>rtyler</id>
            <name>R. Tyler Ballance</name>
            <email>tyler@slide.com</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>mazimkhan</id>
            <name>Mohammad Azim Khan</name>
            <email>mohammadazim@gmail.com</email>
            <timezone>+0</timezone>
        </developer>
    </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/python-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/python-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/python-plugin</url>
    <tag>python-1.4</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>  

