<!--
 *  The MIT License
 *
 *  Copyright (c) 2016 Markus Winter. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:g="/hudson/plugins/python/form">

    <f:entry title="${%Python Version}" help="/plugin/python/help/python-version.html">
        <select class="setting-input" name="python3Script.pythonName">
            <option value="(Default)">(${%Default})
            </option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name.equals(instance.pythonName)}" value="${inst.name}">${inst.name}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry>
        <g:multi-hetero-radio field="scriptSource" descriptors="${descriptor.scriptSources}" 
                              id="${descriptor.nextInstanceID()}"
                              it="${descriptor}"
                              defaultDescriptor="${app.getDescriptorByName('StringSource')}"/>
    </f:entry>

    <f:entry title="Python Options" field="options">
        <f:textbox/>
    </f:entry>

    <f:entry title="Script Arguments" help="/plugin/python/help/script-arguments.html" field="scriptArgs">
        <f:expandableTextbox/>
    </f:entry>
    
	<f:entry title="Quiet" field="quiet">
		<f:checkbox title="Don't print the command line when starting python." checked="${quiet}" />
	</f:entry>
</j:jelly>